acpi 1.7-1
acpid 2.0.27-1
alsa-utils 1.1.2-1
autoconf 2.69-3
automake 1.15-1
bash 4.3.046-1
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
cairo-infinality-ultimate 1.14.6-2
cbatticon 1.6.4-1
chromium 52.0.2743.85-2
coreutils 8.25-2
cower 16-1
cryptsetup 1.7.2-1
device-mapper 2.02.162-1
dhcpcd 6.11.2-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
e2fsprogs 1.43.1-2
efibootmgr 0.12.27.g5e9700c-1
expac 7-1
fakeroot 1.21-2
fcitx 4.2.9.1-2
fcitx-configtool 0.4.8-1
fcitx-gtk2 4.2.9.1-2
fcitx-gtk3 4.2.9.1-2
fcitx-qt4 4.2.9.1-2
fcitx-qt5 1.0.5-4
fcitx-sunpinyin 0.4.1-3
feh 2.16.2-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 48.0-2
fish 2.3.1-1
flex 2.6.1-1
fontconfig-infinality-ultimate 2.11.95-4
freetype2-infinality-ultimate 2.6.3-4
gawk 4.1.3-2
gcc 6.1.1-5
gcc-libs 6.1.1-5
gettext 0.19.8.1-2
git 2.9.2-1
glibc 2.24-2
gnome-keyring 1:3.20.0-2
gnome-themes-standard 3.20.2-1
grep 2.25-2
groff 1.22.3-7
grub 1:2.02.beta3-3
gzip 1.8-2
hdparm 9.48-1
i2c-tools 3.1.1-2
i3-wm 4.12-1
i3blocks 1.4-3
i3lock 2.8-1
i3status 2.10-1
ibfonts-meta-base 1-7
ibfonts-meta-extended 1-20
ibfonts-meta-extended-lt 1-17
inetutils 1.9.4-4
intel-ucode 20160714-1
iproute2 4.7.0-1
iputils 20160308.0db72a4-1
iw 4.7-1
jfsutils 1.1.15-4
laptop-mode-tools 1.69.2-1
less 481-2
libtool 2.4.6-5
licenses 20140629-1
linux 4.6.4-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
lvm2 2.02.162-1
lxappearance 0.6.2-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-3
man-pages 4.07-1
mdadm 3.4-1
mlocate 0.26-5
moka-icon-theme-git 452.aada981-1
nano 2.6.2-1
neovim 0.1.4-1
netctl 1.12-2
network-manager-applet 1.2.4-1
networkmanager 1.2.4-1
notify-osd 0.9.34-3
numix-themes 2.6.1-1
opera 39.0.2256.48-1
pacaur 4.6.7-1
pacman 5.0.1-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-1
pkg-config 0.29.1-2
powertop 2.8-2
procps-ng 3.3.12-1
psmisc 22.21-3
qt5ct 0.25-1
reiserfsprogs 3.6.25-1
rfkill 0.5-1
rofi 1.1.0-1
rxvt-unicode 9.22-2
s-nail 14.8.9-1
seahorse 3.20.0-2
sed 4.2.2-4
shadow 4.2.1-3
smartmontools 6.5-1
stow 2.2.2-2
sudo 1.8.17.p1-1
sxhkd 0.5.6-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-1
tar 1.29-1
telegram-desktop-bin 0.9.56-1
terminus-font 4.40-2
texinfo 6.1-4
ttf-font-awesome 4.6.3-1
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.28-1
vi 1:070224-2
vulkan-intel 12.0.1-7
wget 1.18-1
which 2.21-2
wmctrl 1.07-4
wpa_supplicant 1:2.5-3
xcursor-numix 0.9.1-2
xf86-input-libinput 0.19.0-1
xf86-video-intel 1:2.99.917+691+ga77397a-1
xfsprogs 4.5.0-1
xorg-server 1.18.4-1
xorg-server-utils 7.6-4
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xprop 1.2.2-1
zathura 0.3.6-2
zathura-pdf-mupdf 0.3.0-2
